# To change this template, choose Tools | Templates
# and open the template in the editor.
MQ_URL=tcp://184.73.215.193:61616?jms.prefetchPolicy.all=1000
#MQ_URL=tcp://localhost:61616?jms.prefetchPolicy.all=1000
MQ_USERNAME=
MQ_PWD=

#DB_LOCATION=localhost
DB_URI=mongodb://admin:admin@ds033047.mongolab.com:33047/tweetflick
DB_LOCATION=ds033047.mongolab.com
DB_NAME=tweetflick
DB_USER=admin
DB_PASS=100tweets
DB_TWEETS_COLL=tweets
DB_FAN_TWEETS_COLL=fan_tweets
DB_CELEBS_COLL=celebs
DB_CELEBS_COLL_BCK=celebs_bck
DB_PICS_COLL=photos

TWITTER_ACCESS_TOKEN=136224940-OIOkmuk4mF64AdM2CILSALm9TE4ZoXO9C771N49S
TWITTER_ACCESS_TOKEN_SECRET=alUmCBx9uWo1MVfDh5xXWvFPe1jFRyhnPOvqQSgoCqA
TWITTER_CONSUMER_KEY=v2dirSXWin725Eg7kzBZdw
TWITTER_CONSUMER_SECRET=fNuwPGmdravaeldn5tgr3UsxftEVV1MNnumlwIMs